# Java-Projects

Citiesbreezometer/: .project  pom.xml
Citiesbreezometer/src/main/java/org/b3ds/fhir/cities/breezometer/Citiesbreezometer/: App.java
Citiesbreezometer/src/test/java/org/b3ds/fhir/cities/breezometer/Citiesbreezometer/: AppTest.java
DicomConverter/: .classpath  .project
DicomConverter/src/main/java/org/b3ds/dicom/: Dcm2Json.java
DicomConverter/src/test/java/org/b3ds/dicom/test/: Test.java
DicomDetails/: .project  pom.xml
DicomDetails/src/main/java/org/b3ds/fhir/dicom/DicomDetials/: DicomDetails.java
DicomDetails/src/test/java/org/b3ds/fhir/dicom/DicomDetials/: AppTest.java
FhirConsume/: .project  pom.xml
FhirConsume/src/main/java/com/b3ds/fhir/consume/: Consume.java  Encryption.java
FhirConsume/src/main/java/com/b3ds/fhir/metadata/: AppConfig.java  StroreMetaData.java
FhirGenerator/: .project  pom.xml
FhirGenerator/PatientId/: .project  pom.xml
FhirGenerator/PatientId/src/main/java/com/b3ds/fhir/patient/id/: PatientId.java
FhirGenerator/PatientName/: .project
FhirGenerator/PatientName/src/main/java/com/b3ds/fhir/patient/name/: App.java  Gender.java  Name.java  NameGenerator.java  NameGeneratorOptions.java  NameMachine.java
FhirGenerator/PatientName/src/test/java/com/b3ds/fhir/patient/name/: AppTest.java  FhirPatientName.java  NameGeneratorOptionsTest.java  NameGeneratorTest.java  NameTest.java
GetMetadata/: .project  pom.xml
GetMetadata/src/main/java/com/b3ds/fhir/metadata/config/: AppConfig.java  ApplicationContext.java
GetMetadata/src/main/java/com/b3ds/fhir/metadata/dao/: AbstractDao.java  MetaDataImpl.java  MetaDataInterface.java
GetMetadata/src/main/java/com/b3ds/fhir/metadata/main/: AppMain.java
GetMetadata/src/main/java/com/b3ds/fhir/metadata/models/: MetaData.java
GetMetadata/src/main/java/com/b3ds/fhir/metadata/service/: MetaDataServiceImpl.java  MetaDataServiceInterface.java
GetMetadata/src/main/resources/: db.properties
GetMetadata/src/test/java/org/metadata/pkg/: TestMetaData.java
PatientMatch/: .project  pom.xml
PatientMatch/src/org/b3ds/fhir/patientmatch/: DicomDetails.java  GeneratePatientField.java
PatientMockData/: .project
PatientMockData/src/main/java/: Address.java  DateOfBirth.java  DeleteAfterUse.java  Name.java  Phone.java  creatingdata.java
PatientMockData/src/main/java/org/b3ds/fhir/patien/mockdata/breezometer/: BreezometerApi.java
PatientMockData/src/main/java/org/b3ds/fhir/patient/mockdata/: App.java  Application.java  Person.java  PersonController.java  RandomDateOfBirth.java
PatientMockData/src/main/java/org/b3ds/fhir/patient/mockdata/function/: AllergyBundle.java  Applicaion.java  RandamDataFunctions.java
PatientMockData/src/test/java/org/b3ds/fhir/patient/mockdata/: AppTest.java
dicom-bundle/: .project  pom.xml
dicom-bundle/nifi-dicomnifi-nar/: .project  pom.xml
dicom-bundle/nifi-dicomnifi-processors/: .project
dicom-bundle/nifi-dicomnifi-processors/src/main/java/com/b3ds/dicom/nifi/: DicomConverter.java
dicom-bundle/nifi-dicomnifi-processors/src/test/java/com/b3ds/dicom/nifi/: MyProcessorTest.java
fhirhapi/: .classpath  .project  pom.xml
fhirhapi/src/main/java/org/fhir/pkg/: parsingjson.java
