<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.b3ds.fhir</groupId>
    <artifactId>FhirGenerator</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>PatientId</artifactId>
  <version>1.0</version>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>			
   </properties>

  <build>    	
  		<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-compiler-plugin
    									</artifactId>
    									<versionRange>
    										[3.5.1,)
    									</versionRange>
    									<goals>
    										<goal>testCompile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    			<plugin>
		  			<groupId>maven-compiler-plugin</groupId>
		  			<artifactId>org.apache.maven.plugin</artifactId>
		  			<version>3.1</version>
		  			<configuration>
		  				<source>1.8</source>
		  				<target>1.8</target>
		  			</configuration>
  				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
   	<dependencies>
   		<dependency>
   		 	<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
   			<version>1.10</version>
		</dependency>
   	</dependencies>
</project>