#surefire
#Tue Oct 23 11:48:28 IST 2018
testClassesDirectory=D\:\\B3ds\\DicomConverter\\target\\test-classes
classPathUrl.4=D\:\\maven_repo\\org\\dcm4che\\dcm4che-dict\\5.14.1\\dcm4che-dict-5.14.1.jar
classPathUrl.3=D\:\\maven_repo\\org\\dcm4che\\dcm4che-core\\5.14.1\\dcm4che-core-5.14.1.jar
classPathUrl.2=D\:\\maven_repo\\org\\dcm4che\\dcm4che-json\\5.14.1\\dcm4che-json-5.14.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\B3ds\\DicomConverter\\target\\classes
reportsDirectory=D\:\\B3ds\\DicomConverter\\target\\surefire-reports
classPathUrl.0=D\:\\B3ds\\DicomConverter\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\B3ds\\DicomConverter\\src\\test\\java
surefireClassPathUrl.1=D\:\\maven_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\maven_repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=org.b3ds.dicom.test.Test
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=D\:\\B3ds\\DicomConverter\\.surefire-CE65211FC077F8DF0DD43573926CD48C3169746E
includes0=**/Test*.java
classPathUrl.12=D\:\\maven_repo\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.11=D\:\\maven_repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.10=D\:\\maven_repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.9=D\:\\maven_repo\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.8=D\:\\maven_repo\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
classPathUrl.7=D\:\\maven_repo\\org\\dcm4che\\dcm4che-net\\5.14.1\\dcm4che-net-5.14.1.jar
childDelegation=false
classPathUrl.6=D\:\\maven_repo\\org\\dcm4che\\tool\\dcm4che-tool-common\\5.14.1\\dcm4che-tool-common-5.14.1.jar
classPathUrl.5=D\:\\maven_repo\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
