<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fhirConsume</groupId>
  <artifactId>fhirconsume</artifactId>
  <version>1.0</version>
  
  <dependencies>
	    <dependency>
	   	   <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.12</version>
	       <scope>test</scope>
	    </dependency>
	      <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>5.0.8.RELEASE</version>
    </dependency>
     
    <!-- Jackson JSON Processor -->
    <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.4.1</version>
    </dependency>
    <dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>javax.servlet-api</artifactId>
	       <version>3.1.0</version>
	       <scope>provided</scope>
   </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>5.0.8.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.0.8.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.7</version>
	</dependency>

	<dependency>
		<groupId>GetMetadata</groupId>
		<artifactId>com.b3ds.fhir.metadata</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>ca.uhn.hapi.fhir</groupId>
	    <artifactId>hapi-fhir-structures-dstu2</artifactId>
	    <version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-base</artifactId>
		<version>3.4.0</version>
	</dependency>
  </dependencies>        
  
<properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>			
</properties>
  <build>
      	<plugins>
  		<plugin>
  			<groupId>maven-compiler-plugin</groupId>
  			<artifactId>org.apache.maven.plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>	
    
  </build>
  
  
  
</project>