#surefire
#Tue Oct 23 11:54:06 IST 2018
tc.0=com.b3ds.dicom.nifi.MyProcessorTest
classPathUrl.0=D\:\\B3ds\\dicom-bundle\\nifi-dicomnifi-processors\\target\\test-classes
classPathUrl.1=D\:\\B3ds\\dicom-bundle\\nifi-dicomnifi-processors\\target\\classes
classPathUrl.2=D\:\\maven_repo\\org\\apache\\nifi\\nifi-api\\1.5.0\\nifi-api-1.5.0.jar
classPathUrl.3=D\:\\maven_repo\\org\\apache\\nifi\\nifi-utils\\1.5.0\\nifi-utils-1.5.0.jar
classPathUrl.4=D\:\\maven_repo\\org\\apache\\nifi\\nifi-mock\\1.5.0\\nifi-mock-1.5.0.jar
classPathUrl.5=D\:\\maven_repo\\org\\apache\\nifi\\nifi-framework-api\\1.5.0\\nifi-framework-api-1.5.0.jar
classPathUrl.6=D\:\\maven_repo\\org\\apache\\nifi\\nifi-expression-language\\1.5.0\\nifi-expression-language-1.5.0.jar
classPathUrl.7=D\:\\maven_repo\\org\\antlr\\antlr-runtime\\3.5.2\\antlr-runtime-3.5.2.jar
classPathUrl.8=D\:\\maven_repo\\com\\jayway\\jsonpath\\json-path\\2.0.0\\json-path-2.0.0.jar
classPathUrl.9=D\:\\maven_repo\\net\\minidev\\json-smart\\2.1.1\\json-smart-2.1.1.jar
classPathUrl.10=D\:\\maven_repo\\net\\minidev\\asm\\1.0.2\\asm-1.0.2.jar
classPathUrl.11=D\:\\maven_repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.1\\jackson-databind-2.9.1.jar
classPathUrl.12=D\:\\maven_repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.13=D\:\\maven_repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.1\\jackson-core-2.9.1.jar
classPathUrl.14=D\:\\maven_repo\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.15=D\:\\maven_repo\\org\\apache\\nifi\\nifi-data-provenance-utils\\1.5.0\\nifi-data-provenance-utils-1.5.0.jar
classPathUrl.16=D\:\\maven_repo\\org\\apache\\nifi\\nifi-security-utils\\1.5.0\\nifi-security-utils-1.5.0.jar
classPathUrl.17=D\:\\maven_repo\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.18=D\:\\maven_repo\\org\\bouncycastle\\bcpkix-jdk15on\\1.55\\bcpkix-jdk15on-1.55.jar
classPathUrl.19=D\:\\maven_repo\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.20=D\:\\maven_repo\\org\\apache\\nifi\\nifi-properties-loader\\1.5.0\\nifi-properties-loader-1.5.0.jar
classPathUrl.21=D\:\\maven_repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.22=D\:\\maven_repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.23=D\:\\maven_repo\\org\\apache\\nifi\\nifi-properties\\1.5.0\\nifi-properties-1.5.0.jar
classPathUrl.24=D\:\\maven_repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.25=D\:\\maven_repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=D\:\\maven_repo\\org\\b3ds\\dicom\\DicomConverter\\1.0\\DicomConverter-1.0.jar
classPathUrl.27=D\:\\maven_repo\\org\\dcm4che\\dcm4che-json\\5.14.1\\dcm4che-json-5.14.1.jar
classPathUrl.28=D\:\\maven_repo\\org\\dcm4che\\dcm4che-core\\5.14.1\\dcm4che-core-5.14.1.jar
classPathUrl.29=D\:\\maven_repo\\org\\dcm4che\\dcm4che-dict\\5.14.1\\dcm4che-dict-5.14.1.jar
classPathUrl.30=D\:\\maven_repo\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.31=D\:\\maven_repo\\org\\dcm4che\\tool\\dcm4che-tool-common\\5.14.1\\dcm4che-tool-common-5.14.1.jar
classPathUrl.32=D\:\\maven_repo\\org\\dcm4che\\dcm4che-net\\5.14.1\\dcm4che-net-5.14.1.jar
classPathUrl.33=D\:\\maven_repo\\commons-cli\\commons-cli\\1.3.1\\commons-cli-1.3.1.jar
classPathUrl.34=D\:\\maven_repo\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.35=D\:\\maven_repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.36=D\:\\maven_repo\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.37=D\:\\maven_repo\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.38=D\:\\maven_repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.39=D\:\\maven_repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.40=D\:\\maven_repo\\org\\slf4j\\slf4j-simple\\1.7.25\\slf4j-simple-1.7.25.jar
classPathUrl.41=D\:\\maven_repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.42=D\:\\maven_repo\\org\\codehaus\\groovy\\groovy-all\\2.4.13\\groovy-all-2.4.13.jar
surefireClassPathUrl.0=D\:\\maven_repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=D\:\\maven_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\B3ds\\dicom-bundle\\nifi-dicomnifi-processors\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Test.class
includes1=**/Test*.class
includes2=**/*Spec.class
excludes0=**/*$*
testClassesDirectory=D\:\\B3ds\\dicom-bundle\\nifi-dicomnifi-processors\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\B3ds\\dicom-bundle\\nifi-dicomnifi-processors\\.surefire-DAFB10AD90255CBA2FE1CB9248BD79B0602B24AE
isTrimStackTrace=true
reportsDirectory=D\:\\B3ds\\dicom-bundle\\nifi-dicomnifi-processors\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
