<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.b3ds.fhir.dicom.DicomDetials</groupId>
  <artifactId>DicomDetails</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
 <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <name>DicomDetails</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>	
     	<groupId>com.b3ds.dicom.jsonmapper</groupId>
  		<artifactId>DicomJsonMapper</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
     <dependency>
     	<groupId>ca.uhn.hapi.fhir</groupId>
     	<artifactId>hapi-fhir-structures-dstu2</artifactId>
     	<version>3.5.0</version>
     	
     </dependency>
     <dependency>
     	<groupId>ca.uhn.hapi.fhir</groupId>
     	<artifactId>hapi-fhir-base</artifactId>
     	<version>3.5.0</version>
     	
     </dependency>
     <dependency>
     	<groupId>ca.uhn.hapi.fhir</groupId>
     	<artifactId>hapi-fhir-utilities</artifactId>
     	<version>3.5.0</version>
     	
     </dependency>
     <dependency>
     	<groupId>ca.uhn.hapi.fhir</groupId>
     	<artifactId>hapi-fhir</artifactId>
     	<version>3.4.0</version>
     	<type>pom</type>
     </dependency>
  </dependencies>
</project>
